meta {
  name: 10-teacher-generate-quiz-from-text
  type: http
  seq: 10
}

post {
  url: http://localhost:8000/teacher/quiz/generate-from-text
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiQGdtYWlsLmNvbSIsInJvbGUiOiJURUFDSEVSIiwiZXhwIjoxNzUwMDQyOTYyLCJpYXQiOjE3NDk5NTY1NjJ9.iQEDPbC68Ida4ubjrEa9T64sh52AaE39mg5YIofO9mo
}

body:json {
  {
      "classroom_id": 1,
      "num_question": 5,
      "point_max": 20,
      "text": "elabora un quiz sobre la segunda guerra mundial",
      "competences": [
          {
              "id": 1,
              "name": "Escritura en español",
              "description": "Esta competencia aborda sobre escribir español"
          },
          {
              "id": 2,
              "name": "Uso de articulos",
              "description": "Esta competencia aborda sobre usa articulos en gramatica"
          }
      ],
      "type_question":{
          "textuales": false,
          "inferenciales": true,
          "críticas": false
      }
  }
}

body:multipart-form {
  input_data_json: '''
    {
        "classroom_id": 1,
        "num_question": 5,
        "point_max": 20,
        "text": "elabora un quiz sobre la segunda guerra mundial",
        "competences": [
            {
                "id": 1,
                "name": "Escritura en español",
                "description": "Esta competencia aborda sobre escribir español"
            },
            {
                "id": 2,
                "name": "Uso de articulos",
                "description": "Esta competencia aborda sobre usa articulos en gramatica"
            }
        ],
        "type_question":{
            "textuales": false,
            "inferenciales": true,
            "críticas": false
        }
    }
  '''
}
